# Defines a file to use to save database instead if relying on in-memory
# if file doesn't exist, it will create it
spring.datasource.url=jdbc:h2:file:~/data/app
# When server is started, makes the H2 database automatically update
# to match the schema found in the external file
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enaples access to the H2 console via browser
spring.h2.console.enabled=true
# Specifies which endpoint the console will be available at
spring.h2.console.path=/console
